
entity DefType {
	code EnmType required,
    name String required maxlength(100)
}

entity DefItem {
	code String required maxlength(20),
    name String required maxlength(100),
    itemLevel Integer required max(9),
    isSelect Boolean required,
    isConst Boolean required
}

entity DefRelation {
    parameter EnmParam
}

entity DefAnswer {
	answer String maxlength(20)
}

entity PerCompany {
    code String required maxlength(20),
    name String required maxlength(100),
    mesaiOo Integer max(8),
    mesaiOs Integer max(8),
    mesaiGc Integer max(8)
}

entity PerPerson {
    name String required maxlength(100),
    email String,
    phone String
}

entity PerPlan {
    startDate LocalDate required,
    dayNo EnmDay required,
    dersGrup EnmDersGrup required,
    dersSira Integer required max(15),
    dersAdet Integer required max(15)
}

entity PerExcuse{
	startDate LocalDate required,
    startDersNo Integer required max(15),
    finishDate LocalDate required,
    finishDersNo Integer required max(15),
    isExcuse Boolean required
}

entity PerSubmit {
    submitDate LocalDate required,
    dersGrup EnmDersGrup required,
    dersSira Integer required max(15),
    dersAdet Integer required max(15),
    dayNo EnmDay required
}

relationship ManyToOne {

    DefItem{type(code) required} to DefType,
    DefItem{parent(code)} to DefItem,

    DefRelation{typeSource(code) required} to DefType,
    DefRelation{typeTarget(code)} to DefType

    DefAnswer{relation(code) required} to DefRelation,
    DefAnswer{itemSource(code) required} to DefItem,
    DefAnswer{itemTarget(code)} to DefItem

    PerCompany{sehir(code)} to DefItem,
    PerCompany{tipi(code)} to DefItem,

    PerPerson{loginUser(login)} to User,

    PerPlan{person(code) required} to PerPerson,
    PerPlan{ders(code) required} to DefItem

    PerExcuse{person(code) required} to PerPerson,
    PerExcuse{izin(code) required} to DefItem,

    PerSubmit{person(code) required} to PerPerson,
    PerSubmit{ders(code) required} to DefItem,
    PerSubmit{excuse(code)} to PerExcuse

}

enum EnmDay {D1,D2,D3,D4,D5,D6,D7}
enum EnmDersGrup {D_GS,GG,GY}

enum EnmType {
    BANKA,	BRANS,	DERS,	DONEM,	DURUM,
	GGOKL,	GYERI,  HIZMT,  IZIN,   KADRO,
    KARYR,  KONUM,  MESLK,  OKUL,   SEHIR,
    SENDK,  TATIL,  UNVAN,  YBDIL
}

enum EnmParam {
    GORV_MA_KAR,   GORV_EK_ZOR,
    GORV_EK_IST,   DERS_MA_KAR,
    DERS_EK_ZOR,   DERS_EK_IST,

    KATSAYI,
    DAYANAK_GOR,   DAYANAK_UNV,
    GOSTERGE_GOR,  TARIFE_GOR
}

entity FiscalYear {
	code String required maxlength(100),
    dateStart LocalDate required,
    dateFinish LocalDate required
}

entity FiscalPeriod {
	code String required,
    month String required,
    week Long required,
    dateStart LocalDate required,
    dateFinish LocalDate required,
    entry Boolean required
}

entity PerPeriodState {
	periodState EnmPeriodState required
}

entity PerValue {

}

relationship ManyToOne {
    FiscalPeriod{fiscalYear(code)} to FiscalYear,
    FiscalPeriod{donem(code)} to DefItem,

    PerPeriodState{fiscalPeriod(code)} to FiscalPeriod,
    PerPeriodState{person(code)} to PerPerson,

    PerSubmit{periodState(code)} to PerPeriodState

    PerValue{valType(code) required} to DefType,
    PerValue{valItem(code)} to DefItem,

}

relationship OneToMany {
  PerPerson{valList} to PerValue{person(name) required}
}

enum EnmPeriodState {
    P10,
    P20,
    P30,
    P40
}


service all with serviceImpl
